[mcu nano_expander]
# CHANGE THE SERIAL!
serial: /dev/serial/by-id/usb-xxx
restart_method: arduino

# TH0
[temperature_sensor TH0]
sensor_pin: nano_expander:PC0
sensor_type: Generic 3950

# # TH1
# [temperature_sensor TH1]
# sensor_pin: nano_expander:PC1

# # TH2
# [temperature_sensor TH2]
# sensor_pin: nano_expander:PC2

# # TH3
# [temperature_sensor TH3]
# sensor_pin: nano_expander:PC3

# FAN0
[fan_generic FAN0]
pin: nano_expander:PB1
max_power: 1.0

# # FAN1
# [fan_generic FAN1]
# pin: nano_expander:PD5
# max_power: 1.0

# # FAN2
# [fan_generic FAN2]
# pin: nano_expander:PD3
# max_power: 1.0

# Neopixel
[neopixel nano_expander_neopixel]
pin: nano_expander:PD6
chain_count: 3
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0